{
  "name": "n8n-nodes-python-raw",
	"version": "1.24.0",
  "description": "🚨 WARNING: 100% AI-GENERATED EXPERIMENTAL CODE - HIGH RISK! Use at own risk, not for production. Python execution for n8n with file processing, multiple credentials, debug tools. Personal use only - Commons Clause license.",
  "main": "dist/index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/stttru/n8n-nodes-python-fork",
  "author": {
    "name": "Sergei Trufanov",
    "email": "stttru@gmail.com"
  },
  "contributors": [
    {
      "name": "naskio",
      "url": "https://github.com/naskio",
      "role": "original author"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stttru/n8n-nodes-python-fork.git"
  },
  "keywords": [
    "n8n",
    "nodemation",
    "nodes",
    "custom",
    "module",
    "development",
    "python",
    "python3",
    "python3.10",
    "python function",
    "function",
    "code",
    "custom code",
    "script",
    "raw output",
    "stdout",
    "stderr",
    "exit code",
    "community",
    "fork",
    "non-commercial",
    "ai-generated",
    "experimental",
    "use-at-own-risk",
    "no-warranty",
    "testing-required",
    "n8n-community-node-package"
  ],
  "scripts": {
    "dev": "npm run watch",
    "build": "tsc && gulp",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lintfix": "tslint --fix -p tsconfig.json -c tslint.json",
    "nodelinter": "nodelinter",
    "watch": "tsc --watch",
    "test": "I:\\ALL_PROG\\conda\\envs\\n8n-python-dev\\python.exe tests/run_all.py",
    "test:unit": "I:\\ALL_PROG\\conda\\envs\\n8n-python-dev\\python.exe tests/run_all.py --category unit",
    "test:integration": "I:\\ALL_PROG\\conda\\envs\\n8n-python-dev\\python.exe tests/run_all.py --category integration",
    "test:functional": "I:\\ALL_PROG\\conda\\envs\\n8n-python-dev\\python.exe tests/run_all.py --category functional",
    "test:performance": "I:\\ALL_PROG\\conda\\envs\\n8n-python-dev\\python.exe tests/run_all.py --category performance",
    "test:js": "jest",
    "test:list": "I:\\ALL_PROG\\conda\\envs\\n8n-python-dev\\python.exe tests/run_all.py --list",
    "test:verbose": "I:\\ALL_PROG\\conda\\envs\\n8n-python-dev\\python.exe tests/run_all.py --verbose",
    "coverage": "jest --coverage",
    "demo": "./demo/run_demo.sh"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "credentials": [
      "dist/credentials/PythonEnvVars.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PythonFunction/PythonFunction.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.17.27",
    "@types/request-promise-native": "~1.0.15",
    "gulp": "^4.0.0",
    "jest": "^26.4.2",
    "n8n-workflow": "~0.83.0",
    "nodelinter": "^0.1.9",
    "ts-jest": "^26.3.0",
    "tslint": "^6.1.2",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "n8n-core": "~0.101.0",
    "tempy": "1.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "(tests/typescript/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "/tests/unit/",
      "/tests/integration/",
      "/tests/functional/",
      "/tests/performance/",
      "/tests/examples/",
      "/tests/fixtures/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
